name: Desktops

on:
  push:
    branches: [main]

env:
  PLATFORMS: linux/amd64,linux/arm64
  ARCHS: amd64,arm64
  IMAGE_PREFIX: ghcr.io/webmeshproj/desktop
  VERSION: ${{ startswith(github.ref, 'refs/tags/v') && github.ref || 'latest' }}
  CACHE_DEP_PATH: |
    build/desktops/ubuntu/Dockerfile.base
    build/desktops/app-profiles/Dockerfile.base
    build/desktops/dosbox/Dockerfile.base

jobs:
  build:
    name: Build Images
    runs-on: ubuntu-latest
    permissions:
      contents: "write"
      id-token: "write"
      packages: "write"
    strategy:
      fail-fast: false
      max-parallel: 3
      matrix:
        docker-context:
          - build/desktops/ubuntu
          - build/desktops/app-profiles
          - build/desktops/dosbox
        include:
          - docker-context: build/desktops/ubuntu
            dockerfile: Dockerfile.base
            tag-suffix: ubuntu-base
            name: Build Ubuntu Base Image
          - docker-context: build/desktops/app-profiles
            dockerfile: Dockerfile.base
            tag-suffix: apps-base
            name: Build App Base Image
          - docker-context: build/desktops/dosbox
            dockerfile: Dockerfile.base
            tag-suffix: dosbox-base
            name: Build DOSBox Image

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Login to GHCR
        uses: docker/login-action@v3
        if: ${{ github.event_name != 'pull_request' }}
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        with:
          platforms: ${{ env.ARCHS }}

      - name: Setup Buildx
        uses: docker/setup-buildx-action@v3

      - name: Setup Buildx Cache
        uses: actions/cache@v3
        with:
          key: ${{ runner.os }}-desktops-${{ hashFiles(env.CACHE_DEP_PATH) }}
          restore-keys: ${{ runner.os }}-desktops-
          path: |
            /tmp/.buildx-cache

      - name: ${{ matrix.name }}
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.docker-context }}
          file: ${{ matrix.docker-context }}/${{ matrix.dockerfile }}
          push: true
          tags: ${{ env.IMAGE_PREFIX }}-${{ matrix.tag-suffix }}:${{ env.VERSION }}
          platforms: ${{ env.PLATFORMS }}
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache

      # Do the same again for XFCE4 if this is the ubuntu build
      - name: ${{ matrix.name }} With XFCE4
        uses: docker/build-push-action@v5
        if: ${{ matrix.docker-context == 'build/desktops/ubuntu' }}
        with:
          context: ${{ matrix.docker-context }}
          file: ${{ matrix.docker-context }}/${{ matrix.dockerfile }}
          push: true
          tags: ${{ env.IMAGE_PREFIX }}-${{ matrix.tag-suffix }}-xfce4:${{ env.VERSION }}
          platforms: ${{ env.PLATFORMS }}
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
          build-args:
            BASE_IMAGE=${{ env.IMAGE_PREFIX }}-${{ matrix.tag-suffix }}:${{ env.VERSION }}
            DESKTOP_PACKAGE=xfce4
